{
	"name": "algorithms",
	"version": "1.0.0",
	"description": "Algorithms studys with javascript",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/userAugustos/Algorithms.git"
	},
	"author": "Felipe Augustos",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/userAugustos/Algorithms/issues"
	},
	"homepage": "https://github.com/userAugustos/Algorithms#readme",
	"dependencies": {
		"ts-node": "^10.9.2",
		"typescript": "^5.3.3"
	}
}